GOOGLE_API_KEY=AIzaSyAaFvXLrtMER8HSkZbdK2P6GROS3VJ8RTI
SUPABASE_PASSWORD=ktMWXR5NLwDU9gio
SUPABASE_URI=postgresql://postgres.duvjelrzcofzjatxhuvp:ktMWXR5NLwDU9gio@aws-0-ap-south-1.pooler.supabase.com:6543/postgres


SLACK_TEAM_ID=T091TJXH99D/C091TJXMC8P
SLACK_BOT_TOKEN=xoxb-9061643587319-9075293387829-fYVtZkjVvIEsQhG78Q3VjIPg


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="BandhanAI"
